<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML DOM - Drag to scroll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/demo.css" />
        <style>
            .item {
                /* Center the content */
                align-items: center;
                display: flex;
                justify-content: center;

                /* Misc */
                border: 1px solid #cbd5e0;
                font-size: 2.25rem;
                height: 12rem;
                margin: 2rem 0;
                width: 100%;
            }
            .ctrl {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-content: space-between;
            }
            button {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <div id="container" style="height: 32rem; overflow: hidden; padding: 0 2rem">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>

        <div class="ctrl">
            <button id="add">Add</button>
            <button id="remove">Remove</button>
        </div>

        <script>

            let bAdd      = document.getElementById('add');
            let bDel      = document.getElementById('remove');
            let container = document.getElementById('container');
            let id        = container.children.length;
            let firstChild, lastChild;

            bAdd.addEventListener('mousedown', (ev) => {
                if (ev.button === 0) {
                    let div = document.createElement('div');
                    div.className = "item";
                    div.textContent = id += 1;
                    firstChild = container.children[0];
                    container.insertBefore(div, firstChild);
                }
            });

            bDel.addEventListener('mousedown', (ev) => {
                if (ev.button === 0) {
                    let lastid = container.children.length;
                    if (lastid) {
                        lastChild = container.children[lastid-1];
                        container.removeChild(lastChild);
                    }
                }
            });

            document.addEventListener('DOMContentLoaded', function () {
                const ele = document.getElementById('container');
                ele.style.cursor = 'grab';

                let pos = { top: 0, left: 0, x: 0, y: 0 };

                const mouseDownHandler = function (e) {
                    ele.style.cursor = 'grabbing';
                    ele.style.userSelect = 'none';

                    pos = {
                        left: ele.scrollLeft,
                        top: ele.scrollTop,
                        // Get the current mouse position
                        x: e.clientX,
                        y: e.clientY,
                    };

                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - pos.x;
                    const dy = e.clientY - pos.y;

                    // Scroll the element
                    ele.scrollTop = pos.top - dy;
                    ele.scrollLeft = pos.left - dx;
                };

                const mouseUpHandler = function () {
                    ele.style.cursor = 'grab';
                    ele.style.removeProperty('user-select');

                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                ele.addEventListener('mousedown', mouseDownHandler);
            });
        </script>
    </body>
</html>